# iCALL

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/callos16/callscreen/colorphone/: ActivityApplyTheme.java  ActivityCall.java  ActivityFakeRingCall.java  ActivityHome.java  ActivityPreview.java  ActivityRequestPermission.java  ActivityShowVideo.java  ActivitySplash.java  AdAdmob.java  BaseActivity.java  BaseActivityUi.java  DialerActivity.java  MyAppClass.java
app/src/main/java/com/callos16/callscreen/colorphone/adapter/: AdapterBlock.java  AdapterContact.java  AdapterContactHome.java  AdapterFav.java  AdapterRecent.java  AdapterRecorder.java  AdapterStyle.java  AdapterTheme.java  HolderBot.java
app/src/main/java/com/callos16/callscreen/colorphone/broadcase/: MyCallReceiver.java
app/src/main/java/com/callos16/callscreen/colorphone/custom/: AvatarPeople.java  EditW.java  FavOnItemClick.java  FullScreenVideoView.java  LayoutChooseContact.java  LayoutChooseSim.java  LayoutChooseSimInfo.java  LayoutItemBlock.java  LayoutItemFav.java  LayoutItemTab.java  LayoutItemTopRecent.java  LayoutKeypad.java  LayoutListSim.java  LayoutRecent.java  LayoutShowRecent.java  (+22 more)
app/src/main/res/drawable/: ic_call_out_info.xml  im_decline.xml  im_preview_all_style.xml  im_preview_full_feature.xml  im_preview_remove_ads.xml  im_pro.xml  im_tab_contact_choose.xml  num_0.xml  num_t.xml  pad_mute.xml  res_0x7f070007_im_decline__0.xml  res_0x7f070008_im_pro__0.xml
app/src/main/res/drawable-nodpi/: mask.xml
app/src/main/res/layout/: activity_apply_theme.xml  activity_home.xml  dialog_choose_sim.xml  dialog_ios.xml  dialog_loading.xml  item_fav.xml  item_recent.xml  layout_star.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
(+86 files in other folders)
