apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    namespace 'com.callos16.callscreen.colorphone'
    defaultConfig {
        applicationId "com.callos16.callscreen.colorphone"
        minSdkVersion 23
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'com.github.aitsuki:SwipeMenuRecyclerView:2.1.5'
    implementation 'com.github.mmin18:realtimeblurview:1.2.1'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.romainpiel.shimmer:library:1.4.0'
    implementation 'com.github.yalantis:ucrop:2.2.6'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.google.code.gson:gson:2.9.0'


    implementation 'com.google.android.gms:play-services-ads:21.3.0'

}
